{
  "name": "awfltst",
  "author": "Svein Inge Albrigtsen <thhethssmuz@gmail.com>",
  "version": "0.4.0",
  "description": "async test library",
  "main": "lib",
  "types": "index.d.ts",
  "bin": {
    "awfltst": "bin.js"
  },
  "scripts": {
    "precoverage": "nyc --reporter=lcov ./bin.js test/*.js",
    "coverage": "cat coverage/lcov.info",
    "docs": "jsdoc2md -t template.hbs -d 3 -p list -r list --separators -f lib/harness.js lib/test.js > README.md",
    "lint": "eslint bin.js lib/*.js lib/**/*.js test/*.js test/**/*.js",
    "test": "./bin.js test/*.js"
  },
  "dependencies": {
    "@types/node": "^14.0.9",
    "diff": "^4.0.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Thhethssmuz/awfltst.git"
  },
  "license": "MIT"
}
